%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.4, 27 July 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you want to use \orcid or the
%% academicons icons, add "academicons"
%% to the \documentclass options.
%% Then compile with XeLaTeX or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% When using the "academicons" option,
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font %% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DeepBlack}{HTML}{000000}
\definecolor{DarkBlue}{HTML}{0404FA}
\definecolor{DarkGreen}{HTML}{00300F}
\definecolor{GreenishGrey}{HTML}{1D2720}
\colorlet{heading}{DarkGreen}
\colorlet{accent}{DeepBlack}
\colorlet{emphasis}{GreenishGrey}
\colorlet{body}{SlateGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
% \addbibresource{sample.bib}

\begin{document}
\name{Raghunandan Chakravarthy}
\tagline{Design Engineer}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.5cm}{Raghu_}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{cnraghs@gmail.com}
  \location{183A Nieder-Ramstädter Strasse, WG 23, Darmstadt 64285, Germany}
  \linkedin{linkedin.com/in/rchakravarthy/}
  \phone{+49 176 891294 57}
  \home{Indian}
  \dateofbirth{15 August 1991}

%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Master Thesis}

\cvevent{Design and Implementation of a Radiation hard High Current Transconductance Amplifier}{TU Darmstadt}{June 2018 -- Ongoing}{Darmstadt, Germany}
\begin{itemize}
    \item OTA was used in series with an Op amp and an emitter follower
    \item Programability to the circuit was provided through the bias current of the OTA
    \item XFAB 180nm SOI technology was used to make the design radiation hard
    \item Cadence Virtuoso tool was used to design and simulate the circuits
\end{itemize}

\cvsection{Work Experience}

\cvevent{Internship (6 months)}{Robert Bosch GmbH (Automotive Electronics)}{Dec 2017 -- May 2018}{Reutlingen, Germany}
\begin{itemize}
    \item Created program/software components in LabVIEW
    \item Designed a dedicated test and measurement environment for ASIC packages
    \item Designed suitable laboratory hardware (circuit boards, layout, structure)
    \item Performed the evaluation of results for various stress tests
\end{itemize}

\divider

\cvevent{Java Developer/Senior Systems Engineer (3 years)}{Apple Inc./Infosys Ltd.}{Oct 2013 -- Sept 2016}{Bangalore, India}
\begin{itemize}
    \item Developed services and tools related to the product line of the Apple Store
    \item Performed the migration of data from Oracle to Cassandra using ETL process
    \item Transitioned from Waterfall model to Agile model
    %\item Developed of an application to record a student's performance in training
\end{itemize}

\cvsection{Academic Projects}
\cvproj{Design \&\ implementation of a 3-bit resistor string DAC}{TU Darmstadt}{May 2017 -- July 2017}
\begin{itemize}
    \item Designed am op-amp, a switch multiplexer and a digital control logic block
    \item Cadence tool was used to create schematics, layouts and simulate the design
    \item Floor planning with common centroid, interdigitated layouts were implemented to use area efficiently
\end{itemize}

\divider

\cvproj{Design \&\ implementation of an ARM pipe-lined processor}{TU Darmstadt}{July 2017 -- August 2017}
\begin{itemize}
    \item Designed a 16-bit processor with 4 stages of pipeline
    \item Implementation was done Verilog using Modelsim
    \item Performed gate level synthesis of the design using Synopsys and Vivado
\end{itemize}

\divider

\cvproj{GSM based SMS driven toolkit for notice boards}{Bachelor Thesis}{Feb 2013 -- June 2013}
\begin{itemize}
    \item LED notice board was programmed with scrolling functionality
    \item Displays the message as soon as an SMS is received by the GSM modem
    \item Microcontroller Atmega32 was programmed using embedded C
\end{itemize}


% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
%\wheelchart{1.5cm}{0.5cm}{%
%  10/10em/accent!30/Sleeping \& dreaming about work,
%  25/9em/accent!60/Public resolving issues with Yahoo!\ investors,
%  5/13em/accent!10/\footnotesize\\[1ex]New York \& San Francisco Ballet Jawbone board member,
%  20/15em/accent!40/Spending time with family,
%  5/8em/accent!20/\footnotesize Business development for Yahoo!\ after the Verizon acquisition,
%  30/9em/accent/Showing Yahoo!\ employees that their work has meaning,
%  5/8em/accent!20/Baking cupcakes
%}


%\clearpage

%\cvsection[page2sidebar]{Publications}

%\nocite{*}

%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
