%\cvsection{Life Philosophy}
%\begin{quote}
%``If you don't have any shadows, you're not standing in the light.''
%\end{quote}

%\cvsection{Most Proud of}

%\cvachievement{\faTrophy}{Courage I had}{to take a sinking ship and try to make it float}

%\divider

%\cvachievement{\faHeartbeat}{Persistence \& Loyalty}{I showed despite the hard moments and my willingness to stay with Yahoo after the acquisition}

%\divider

%\cvachievement{\faLineChart}{Google's Growth}{from a hundred thousand searches per day to over a billion}

%\divider

%\cvachievement{\faFemale}{Inspiring women in tech}{Youngest CEO on Fortune's list of 50 most powerful women}

\cvsection{Education}

\cvevent{M.S.\ in Information and Communication Engineering*}{Technische Universität Darmstadt,
(CGPA:2.6)}{Oct 2016 -- Ongoing  }{Darmstadt, Germany}

\divider

\cvevent{B.E.\ in Electronics and Communication Engineering}{Visvesvaraya Technological University, (CGPA:2.3)}{Sept 2009 -- June 2013  }{Mysore, India}

\cvsection{Skills}
\textbf{Programming: }\par
\cvskill{C, C++}{3} 
\cvskill{Java}{4}
\cvskill{Verilog, VHDL}{3}
\cvskill{MATLAB}{2}

\divider

\textbf{Software: }
\cvtag{Cadence} 
\cvtag{Modelsim}
\cvtag{LabVIEW}
\cvtag{Eclipse}
\cvtag{Latex}
\cvtag{MS Office}

\divider

\textbf{Atlassian Tools: }
\cvtag{GIT}
\cvtag{JIRA}
\cvtag{Bamboo}
\cvtag{Confluence}
\cvtag{Fisheye}
\cvtag{SVN} 

\divider

%\textbf{Database: }
%\cvtag{Oracle SQL}
%\cvtag{Cassandra CQL}
%\cvtag{Mongo DB}
%\cvtag{Titan Graph}
%\cvtag{Spring}
%\cvtag{Hibernate}

\textbf{OS: }
\cvtag{Microsoft Windows XP, 7, 10}
\cvtag{Mac OS 10.x}
\cvtag{Linux}

\cvsection{Other Courses}
\begin{itemize}
    \item Infosys Certified Java Programmer
    \item MyGen IT certified C++ Programmer
    \item Cisco Certified Network Associate trainee
\end{itemize}


\cvsection{Languages}

\cvskill{English}{4}
% \divider
\cvskill{German}{3}
% \divider
\cvskill{Hindi}{3}
% \divider
\cvskill{Kannada (Native)}{5}


\cvsection{Hobbies}
\cvtag{Photography}
\cvtag{Numismatics}
\cvtag{Hiking}
\cvtag{Chess}
\cvtag{Cricket}
\cvtag{Football}